<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="X2UX-Mzy1_Ut-SZqP7XjE-XwKicY7iDr5A0bzdeNKzg" />

  <title>Awadhesh Kumar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125261223-1"></script>
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>

  <body>
    <app-root></app-root>
  </body>

</html>